@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    background: url('./images/bg-pattern.svg') no-repeat left top/auto hsl(230, 100%, 99%);
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 2rem 2rem 2rem;
}

.heading {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background: url('./images/pattern-circles.svg') no-repeat center top/contain;
}

.title {
    font-size: 29px;
    color: hsl(227, 35%, 25%);
    margin-bottom: 1rem;
    font-weight: 800;
}

.heading p {
    color: hsl(225, 20%, 60%);
}

.container {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 45px 45px 20px 45px;
    width: 540px;
    height: 400px;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
}

.stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .4rem;
}

.stats span,
.stats span strong {
    font-size: 14px;
    text-transform: uppercase;
    color: hsl(225, 20%, 60%);
    letter-spacing: 1.5px;
}

.stats h1 {
    font-size: 39px;
    display: flex;
    align-items: center;
    gap: .4rem;
}

.stats h1 small {
    font-size: 15px;
    font-weight: 800;
    color: hsl(225, 20%, 60%);
}

.slider_container {
    height: 40px;
    display: flex;
    align-items: center;
    z-index: 1;
    position: relative;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) 50%,
            hsl(224, 65%, 95%) 50%, hsl(224, 65%, 95%) 100%);
    width: 100%;
    height: 8px;
    z-index: 1;
    border-radius: 9px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    z-index: 2;
    background: url("./images/icon-slider.svg") no-repeat center center/auto hsl(174, 86%, 45%);
    cursor: pointer;
    border-radius: 100%;
    box-shadow: 0px 17px 17px 7px hsl(224, 65%, 95%);
    cursor: grab;
    transition: 300ms ease-in-out;
}

.slider::-moz-range-thumb {
    width: 40px;
    height: 40px;
    z-index: 2;
    background: url("./images/icon-slider.svg") no-repeat center center/auto hsl(174, 86%, 45%);
    cursor: pointer;
    border-radius: 100%;
    box-shadow: 0px 17px 17px 7px hsl(224, 65%, 95%);
    cursor: grab;
    transition: 300ms ease-in-out;
}

.billing {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3rem;
    margin-block: .7rem;
}

.footer_container {
    display: flex;
    align-items: center;
}

.fc_infos {
    width: 50%;
    margin-left: .5rem;
}

.fc_info {
    padding-block: .3rem;
    display: flex;
    align-items: center;
    gap: .4rem;
}

.fc_btn {
    width: 50%;
    background-color: red;
}

footer {
    text-align: center;
    font-size: 12px;
}

footer a {
    color: red;
}

@media(min-width:575px) {
    footer {
        position: absolute;
        bottom: 10px;
    }
}